# cloud_iam

./: pom.xml  readMe.md
init/: init.sql
src/main/java/com/ztax/iam/: IamApplication.java
src/main/java/com/ztax/iam/aspect/: DelAspect.java  DelFill.java
src/main/java/com/ztax/iam/assignment/controller/: UserModuleRelController.java
src/main/java/com/ztax/iam/assignment/entity/: UserModuleRel.java
src/main/java/com/ztax/iam/assignment/mapper/: UserModuleRelMapper.java
src/main/java/com/ztax/iam/assignment/service/: UserModuleRelService.java
src/main/java/com/ztax/iam/assignment/service/impl/: UserModuleRelServiceImpl.java
src/main/java/com/ztax/iam/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/ztax/iam/auth/constants/: AuthConstants.java
src/main/java/com/ztax/iam/auth/controller/: AuthController.java  LogoutController.java  PublicKeyController.java
src/main/java/com/ztax/iam/auth/entity/: Oauth2Token.java
src/main/java/com/ztax/iam/auth/filter/: CustomClientCredentialsTokenEndpointFilter.java  JwtAuthenticationFilter.java
src/main/java/com/ztax/iam/auth/handler/: SuccessAuthentication.java
src/main/java/com/ztax/iam/auth/service/: JdbcClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ztax/iam/base/constant/: AdminConstant.java
src/main/java/com/ztax/iam/base/entity/: BaseEntity.java
src/main/java/com/ztax/iam/company/controller/: CompanyController.java
src/main/java/com/ztax/iam/company/entity/: Company.java  CompanyVO.java
src/main/java/com/ztax/iam/company/mapper/: CompanyMapper.java
src/main/java/com/ztax/iam/company/mapper/xml/: CompanyMapper.xml
src/main/java/com/ztax/iam/company/service/: CompanyService.java
src/main/java/com/ztax/iam/company/service/impl/: CompanyServiceImpl.java
src/main/java/com/ztax/iam/config/: MyBatisPlusConfig.java
src/main/java/com/ztax/iam/entity/: BaseEntity.java  IResultCode.java  Result.java  ResultCode.java  SysUser.java  SysUserRole.java  User.java  UserDTO.java
src/main/java/com/ztax/iam/generator/: PubCodeGenerator.java
src/main/java/com/ztax/iam/handler/: MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusSqlInjector.java  PublicColumnHandler.java
src/main/java/com/ztax/iam/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/ztax/iam/module/controller/: ModuleController.java
src/main/java/com/ztax/iam/module/entity/: AdminConstant.java  Meta.java  Module.java  ModuleVO.java  RouterVO.java
src/main/java/com/ztax/iam/module/mapper/: ModuleMapper.java
src/main/java/com/ztax/iam/module/service/: ModuleService.java
src/main/java/com/ztax/iam/module/service/impl/: ModuleServiceImpl.java
src/main/java/com/ztax/iam/user/constant/: UserConstant.java
src/main/java/com/ztax/iam/user/controller/: UserController.java
src/main/java/com/ztax/iam/user/entity/: SecurityUser.java  User.java  UserDTO.java  UserVO.java
src/main/java/com/ztax/iam/user/mapper/: UserMapper.java
src/main/java/com/ztax/iam/user/service/: UserService.java
src/main/java/com/ztax/iam/user/service/impl/: UserServiceImpl.java
src/main/java/com/ztax/iam/utils/: WebUtils.java
src/main/resources/: bootstrap.yml  genreator.properties
src/main/resources/mapper/: ModuleMapper.xml
src/main/resources/mappers/: ModuleMapper.xml  UserMapper.xml  UserModuleRelMapper.xml
