#数据源
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://192.168.100.241:3306/ztax_cloud?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8

#包路径
parent=com.ztax.iam.company

tables.name=company